{
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "deno.enable": false,
  "deno.lint": false,
  "mochaExplorer.files": "dist/test/**/*.js",
  "mochaExplorer.require": "source-map-support/register",
  "mochaExplorer.watch": "dist/**/*.js"
}
